apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: coco-test-flask
  namespace: prod
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: coco-test-flask
  template:
    metadata:
      labels:
        app: coco-test-flask
    spec:
      containers:
      - name: coco-test-flask
        image: gcr.io/scraper-playground/coco-test-flask:latest
        env:
                - name: TARGET_HOST
                  value: 34.74.231.138:80  
        resources:
          requests:
            memory: "1700Mi"
            cpu: "500m"
          limits:
            memory: "1750Mi"
            cpu: "550m"
        ports:
        - name: http
          containerPort: 5000
